<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section {
      width: 100%;
      height: 100vh;
      background-color: rgb(29, 27, 27);
      text-align: center;
   
    }
    div {
      width: 40%;
      height: 150px;
      background-color: bisque;
       display: flex; 
       justify-content: space-around; 
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
      }
      span {
        font-size: 45px;
        width: 30%;
        height: auto;
        background-color: rgb(195, 185, 185);
        box-shadow: 0 0 30px;
        border-radius: 10px;
      }
      p {
        color: white;
        margin-inline-start: 50px;
        /* position: absolute; */
        /* top: -50%;
        left: 50%;
      transform: translate(-50%, -50%); */
    }
   
  </style>
  <body>
    <section>
      <p id="first"></p>
      <div id="container">
        <span id="second"> </span>
        <span id="third"> </span>
        <span id="fourth"> </span>
      </div>
    </section>
    <script>
      const two = document.querySelector("p#first");
      const one = document.querySelector("span#second");
      const three = document.querySelector("span#third");
      const four = document.querySelector("span#fourth");
      
      function time() {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        one.innerHTML = hours;
        third.innerHTML = minutes;
        fourth.innerHTML = seconds;
        two.innerHTML = date.toLocaleDateString();
        // one.innerHTML = hours + ":" + minutes + ":" + seconds;
      }
      // setInterval(seconds,10)
      setInterval(time, 1000);
      //     function time (){
      //     let timer = new Date();
      //     one.innerHTML = timer.toLocaleTimeString();
      //   }

      // console.log({hours, minutes, seconds});
    </script>
  </body>
</html>
